{
  "pages": [
    "pages/index/index",
    "pages/camera/camera",
    "pages/camera/history/history",
    "pages/camera/compare/compare",
    "pages/diary/diary",
    "pages/education/education",
    "pages/education/course-list/course-list",
    "pages/education/course-detail/course-detail",
    "pages/education/course-study/course-study",
    "pages/education/practice-study/practice-study",
    "pages/education/diet-study/diet-study",
    "pages/education/emergency-study/emergency-study",
    "pages/health-report/health-report",
    "pages/care-plan/care-plan",
    "pages/reminders/reminders",
    "pages/family/family",
    "pages/profile/profile",
    "pages/privacy/privacy",
    "pages/help/help"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "造口护理患者端",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FAFBFC"
  },
  "tabBar": {
    "color": "#808A98",
    "selectedColor": "#0078FF",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/camera/camera",
        "text": "AI评估",
        "iconPath": "images/camera.png",
        "selectedIconPath": "images/camera-active.png"
      },
      {
        "pagePath": "pages/diary/diary",
        "text": "症状日记",
        "iconPath": "images/diary.png",
        "selectedIconPath": "images/diary-active.png"
      },
      {
        "pagePath": "pages/education/education",
        "text": "护理教育",
        "iconPath": "images/education.png",
        "selectedIconPath": "images/education-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "个人中心",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "functionalPages": false,
  "subpackages": [],
  "preloadRule": {},
  "requiredBackgroundModes": [],
  "plugins": {},
  "resizable": false,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
} 